<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title></title>
    <style type="text/css">
body {
  background-color: #24303c;
}

.naslov {
  font-family: "Avenir";
  color: white;
  font-weight: bold;
}

.paragrafi {
  font-family: "Avenir";
  color: white;
  font-weight: normal;
  width: 1000px;
  margin-left: 10px;
}

.navigacija {
  font-weight: lighter;
  font-family: "Avenir";
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
  background-color: #334455;
}

.nav1 {
  font-weight: bold;
  display: inline;
  float: left;
  color: #050205;
}

li a {
  display: block;
  color: white;
  padding: 8px;
  background-color: #334455;
}

li a:hover {
  background-color: #161d24;
}

.drugalista {
  font-family: impact;
  font-weight: normal;
  color: white;
  text-transform: none;
  text-decoration: none;
  font-size: 120%;
}

#tekst1 {
  font-size: 110%;
  font-weight: bold;
  font-family: "Kefa";
  color: red;
}

ol {
  display: inline-block;
}
      
      table {
  border-collapse: collapse;
}

.trecalista {
  font-weight: normal;
  font-family: "Verdana";
}

td {
  font-family: "Microsoft Sans Serif";
  text-decoration: none;
  font-weight: bolder;
  color:white;
}
      
      th {
  font-family: "Microsoft Sans Serif";
  text-decoration: none;
  font-weight: bolder;
  color:cyan;
        background-color:navy;
}
      
      #zadatak2 {
    margin: 100px 0;
    width: 400px;
    height: 400px;
}

#zadatak2 table {
    width: 200px;
    height: 200px;
    float: left;
    border: 5px solid black;
    box-sizing: border-box;
}

#crveni {
    background-color: red;
    border-radius: 30px 70px 0 70px;
}

#zeleni {
    background-color: forestgreen;
    border-radius: 70px 30px 70px 0;
}

#plavi {
    background-color: blue;
    border-radius: 70px 0 70px 30px ;
}

#zuti {
    background-color: goldenrod;
    border-radius: 0 70px 30px 70px;
}

</style> </head>
  <body>
    <h1 style="text-align: center;" class="naslov" id="naslov">Tablice</h1>
    <ul class="navigacija">
      <li class="nav1"><a href="index.html">Početna</a></li>
      <a href="#pocetna"> </a>
      <li class="nav1"><a href="#pocetna">Slike</a></li>
      <a href="#pocetna"> </a>
      <li class="nav1"><a href="#pocetna">Tablice</a></li>
      <a href="#pocetna"> </a>
      <li class="nav1"><a href="forma.html">Kontakt</a></li>
      <a href="#pocetna"> </a>
    </ul>
    <p class="nav1"><br>
    </p>
    <p class="paragrafi">Pozdrav svima! Ova stranica sadrži tablice napravljene
      u sklopu 3. vježbe</p>
    <hr><br>
    <table style="width: 575px; height: 147px;">
      <tbody>
        <tr>
          <th colspan="2">Kolegiji na fakultetu</th>
        </tr>
        <tr>
          <td style="width: 223.383px;">ORIP</td>
          <td style="width: 439.617px;">Predavanje + seminar + vjezbe</td>
        </tr>
        <tr>
          <td>Multimedijske komunikacije</td>
          <td>Predavanje + vjezbe</td>
        </tr>
        <tr>
          <td>Tiskovne forme</td>
          <td>Seminar + vjezbe</td>
        </tr>
        <tr>
          <td>Graficki strojevi</td>
          <td>Predavanja + seminar</td>
        </tr>
        <tr>
          <td>Fizika</td>
          <td>Predavanja + seminar</td>
        </tr>
        <tr>
          <td>TZK</td>
          <td>Samostalni trening + grupni</td>
        </tr>
      </tbody>
    </table>
    <section id="zadatak2">
      <table id="crveni">
      </table>
      <table id="zeleni">
      </table>
      <table id="plavi">
      </table>
      <table id="zuti">
      </table>
    </section>
  </body>
</html>
